# ReportGeneration

./: .gitignore  README.md  pom.xml
ExtentReports/: ExtentReportResults.html
extentreports/: ExtentReportResult.html
src/ExtentManager/: ExtentManager.java  ExtentTestManager.java
src/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/extentmanager/: ExtentManager.java  ExtentTestManager.java
src/test/java/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/testsample/: Sample.java
src/test/java/utils/xml/: XmlUtils.java
src/test/resources/testfile/: test.xml
src/testnfXml/: testng.xml
src/xml/: readData.java
testngsuite/: testng.xml
